//Ryan Davis
//Lab 7 
//I was born in downtown Atlanta technically,
//but I lived in Alpharetta for a grand total of 8 months before moving to Indy


var alpharetta = ee.Geometry.Point([-84.29491812050925, 34.07520425573866]);
Map.addLayer(alpharetta);
var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA");

//Summer Images of Alpaharetta over summer 2015

var landsatAlpharetta = landsat8.filterDate('2015-06-01','2015-09-01')
  .filterBounds(alpharetta)
  .filter(ee.Filter.la('CLOUD_COVER', 50));
  
print("Lansat Summer Size", landsatAlpharetta.size())