
//Rectangle with Area of interest around Bloomington IN
var roi = ee.Geometry.Polygon(
  [[[-87.34258768576632, 39.323100473770175],
  [-87.34258768576632, 38.687074211818704],
  [-86.18353006857882, 38.687074211818704],
  [-86.18353006857882, 39.323100473770175]]], null, false);




var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA");
//print('Landsat 8 size', landsat8.size());

var bloomington = ee.Geometry.Point([-86.53, 39.16]);

Map.addLayer(bloomington);

var landsatWinterIN = landsat8.filterDate('2020-12-01', '2021-03-01').filterBounds(bloomington);
print('Landsat winter size', landsatWinterIN.size());

//Summer Images over 3 years
var landsatIN = landsat8.filterDate('2019-06-01', '2021-09-01')
  .filterBounds(bloomington)
  .filter(ee.Filter.calendarRange(6,8, 'month'))
  .filter(ee.Filter.lt('CLOUD_COVER', 50));
  
print('Landsat summer size', landsatIN.size());

// var median = landsatIN.reduce(ee.Reducer.median());
// print(median)

// Map.addLayer(median, {
//   bands: ['B5_median', 'B4_median', 'B3_median'],
//   max:[0.5, 0.5, 0.5]},
//   'Median Composite');
// Map.centerObject(bloomington, 8);

// var ndvi = median.normalizedDifference(['B5_median', 'B4_median']).rename('NDVI').clip(roi);
// print(ndvi);

// var visParam =  {
//       min: 0.0,
//       max: 0.9,
//       palette: [
//       'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
//       '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
//       '012E01', '011D01', '011301']
//     };

// Map.addLayer(ndvi, visParam, 'Landsat Composite NDVI');


var mean = landsatIN.reduce(ee.Reducer.mean());
print(mean)

Map.addLayer(mean, {
  bands: ['B5_mean', 'B4_mean', 'B3_mean'],
  max:[0.5, 0.5, 0.5]},
  'Mean Composite');
Map.centerObject(bloomington, 8);

var ndvi = mean.normalizedDifference(['B5_mean', 'B4_mean']).rename('NDVI').clip(roi);
print(ndvi);

var visParam =  {
      min: 0.0,
      max: 0.9,
      palette: [
      'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
      '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
      '012E01', '011D01', '011301']
    };

Map.addLayer(ndvi, visParam, 'Landsat Composite NDVI');


