//Regions of Interest in California
var roi = ee.Geometry.Rectangle([[-122.83, 38.77], [-122.51, 38.46]]);
var roi2 = ee.Geometry.Point(-122.65, 38.60);


var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .select(
    ['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],
    ['blue','green', 'red', 'nir', 'swir1','swir2']);
    
Map.centerObject(roi, 11);

var beforeClip = landsat8.filterBounds(roi2).filterDate('2017-10-01', '2017-10-07').sort('CLOUD_COVER', true).first().clip(roi);

var afterClip = landsat8.filterBounds(roi2).filterDate('2017-10-30', '2017-11-10').sort('CLOUD_COVER', true).first().clip(roi);




var visParam = {
    bands: ['swir1', 'nir', 'green'],
    min: 7000,
    max: 23000
};

Map.addLayer(beforeClip, visParam, 'beforeFalse');
Map.addLayer(afterClip, visParam, 'afterFalse');


var nbrBefore = beforeClip.normalizedDifference(['nir', 'swir2']);
var nbrAfter = afterClip.normalizedDifference(['nir', 'swir2']);

Map.addLayer(nbrBefore, [], 'NBR Before');
Map.addLayer(nbrAfter, [], 'NBR After');

var nbrDiff = nbrBefore.subtract(nbrAfter);


var visParams = {
    palette: [
    '011959', '0E365E', '1D5561', '3E6C55', '687B3E',
    '9B882E', 'D59448', 'F9A380', 'FDB7BD', 'FF0000'
    ],
    min: -0.2,
    max: 0.2
};

Map.addLayer(nbrDiff, visParams, 'nbrChange');




var nbrThresholdMin = 0.1;
var nbrThresholdMax = 0.27;

var nbrClass = ee.Image(1).clip(roi);

nbrClass = nbrClass.where(nbrDiff.gte(nbrThresholdMax), 2); 
nbrClass = nbrClass.where(nbrDiff.lt(nbrThresholdMin), 0);

nbrClass = nbrClass.updateMask(nbrClass);



var changeVis = {
    palette: ['green','orange','red'],
    min: 0,
    max: 2
};


Map.addLayer(nbrClass, changeVis, 'NBR classified into burn Severity');



var count = nbrClass.reduceRegion({
  reducer:ee.Reducer.count(),
  geometry: roi,
  scale: 30,
  bestEffort: true
});

print(count);
