//Regions of Interest in California
var roi = ee.Geometry.Rectangle([[-122.83, 38.77], [-122.51, 38.46]]);
var roi2 = ee.Geometry.Point(-122.65, 38.60);


var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .select(
    ['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],
    ['blue','green', 'red', 'nir', 'swir1','swir2']);
    
Map.centerObject(roi, 11);

var beforeClip = landsat8.filterBounds(roi2).filterDate('2017-10-01', '2017-10-07').sort('CLOUD_COVER', true).first().clip(roi);

var afterClip = landsat8.filterBounds(roi2).filterDate('2017-10-30', '2017-11-10').sort('CLOUD_COVER', true).first().clip(roi);




var visParam = {
    bands: ['swir1', 'nir', 'green'],
    min: 7000,
    max: 23000
};

Map.addLayer(beforeClip, visParam, 'beforeFalse');
Map.addLayer(afterClip, visParam, 'afterFalse');

