//Ryan Davis
//Lab 7 
//I was born in downtown Atlanta technically,
//but I lived in Alpharetta, GA for a grand total of 8 months before moving to Indy


var alpharetta = ee.Geometry.Point([-84.29491812050925, 34.07520425573866]);
Map.addLayer(alpharetta);

//Pull Data From Landsat 8 OLI using TOA reflectance flag
//Allows us to look for NDVI values later 
var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA");

//Summer Images of Alpaharetta over summer 2015

var landsatAlpharetta = landsat8.filterDate('2015-06-01','2015-09-01')
  .filterBounds(alpharetta)
  .filter(ee.Filter.lt('CLOUD_COVER', 50));
  
print("Lansat Summer Size", landsatAlpharetta.size())
//4 images with adequate levels of low cloud cover

// Create a reducer object for the collection, reducing the 4 images down to one
// Using the median resampling method
var median = landsatAlpharetta.reduce(ee.Reducer.median());
print(median);

//Add Reducer layer to the map center
Map.addLayer(median, {
  bands: ['B4_median','B3_median', 'B2_median'],
  max: [0.5,0.5,0.5]},
  'Median Composite');
  
Map.centerObject(alpharetta, 8);


// Include the visual Parameter for creating the NDVI map color gradient
var visParam =  {
        min: 0.0,
        max: 0.9,
        palette: [
        'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
        '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
        '012E01', '011D01', '011301']
      };

//Create normailzed vegetation index using the new visualization parameter      
var ndvi = median.normalizedDifference(['B5_median', 'B4_median']).rename('NDVI');

//Add new NDVI map to the layer
Map.addLayer(ndvi, visParam, "Landsat composite NDVI for Alpharetta summer 2015");
