/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[43.74772540161824, -23.388511722319535],
          [43.74772540161824, -23.61519859191863],
          [44.24760333130574, -23.61519859191863],
          [44.24760333130574, -23.388511722319535]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

// STEP 1 - ADD THE MAPS
var areaOfstudy =
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[43.74772540161824, -23.388511722319535],
          [43.74772540161824, -23.61519859191863],
          [44.24760333130574, -23.61519859191863],
          [44.24760333130574, -23.388511722319535]]], null, false);
          
var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .select(
    ['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],
    ['blue','green', 'red', 'nir', 'swir1','swir2']);
    
    
var madagascar2013 = landsat8.filterDate('2013-06-01','2013-09-01')
  .filterBounds(areaOfstudy)
  .filter(ee.Filter.lt('CLOUD_COVER', 50));    

var median2013 = madagascar2013.reduce(ee.Reducer.median());

var madagascar2023 = landsat8.filterDate('2023-06-01','2023-09-01')
  .filterBounds(areaOfstudy)
  .filter(ee.Filter.lt('CLOUD_COVER', 50));    
var median2023 = madagascar2023.reduce(ee.Reducer.median());    

